QLabel {
    color: #012a4a;
}
QLineEdit {
	padding: 5px 10px;
	background-color: #012a4a;
	font-size: 10px;
	border: none;
	border-bottom: 1px solid black;
	border-radius: 10px;
}

QPushButton {
	background-color: #012a4a;
	color : white;
    border-radius: 10px;
	min-height: 25px;
	min-width: 15px;
	padding: 5px 7px;
}

QPushButton:hover {
	background-color: #fb8b24;
}
QComboBox {
	border-radius: 5px;
	border: none;
}
#centralwidget{
	background-color :white;
    color: #012a4a;
}

#sec, #msec, #best, #worst {
	font-weight: 800;
    color: #012a4a;
}

#sec, #msec {
	font-size: 120px;
}

#best, worst {
	fornt-size: 28px
}

